{
  "id": "libre-product-crud-table-panel",
  "name": "Product CRUD Panel",
  "type": "panel",
  "info": {
    "author": {
      "name": "Spruik Technologies",
      "email": "info@spruiktec.com",
      "url": "https://spruiktec.com"
    },
    "description": "Libre Grafana panel for Create, Read, Update and Delete of Products and Product Groups",
    "keywords": ["table", "panel", "libre"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Spruik/Libre-Product-CRUD-Table-Panel"},
      {"name": "Issues", "url": "https://github.com/Spruik/Libre-Product-CRUD-Table-Panel/issues"}
    ],
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    },
    "screenshots": [
      {"name": "Panel", "url":"public/plugins/libre-product-crud-table-panel/docs/libre-product-crud-table-panel.png"},
      {"name": "Add", "url":"public/plugins/libre-product-crud-table-panel/docs/libre-product-crud-table-panel-add.png"},
      {"name": "Product Add", "url":"public/plugins/libre-product-crud-table-panel/docs/libre-product-crud-table-panel-product-add.png"},
      {"name": "Product Group Update", "url":"public/plugins/libre-product-crud-table-panel/docs/libre-product-crud-table-panel-product-group-update.png"},
      {"name": "Product Actions", "url":"public/plugins/libre-product-crud-table-panel/docs/libre-product-crud-table-panel-product-actions.png"},
      {"name": "Panel Metrics", "url":"public/plugins/libre-product-crud-table-panel/docs/libre-product-crud-table-panel-metrics.png"}
    ],
    "version": "1.0.1",
    "updated": "2020-06-26"
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": [ ]
  }
}
